@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

$main: #27ae60;
$main2: #27ae60;

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
html {
    box-sizing: border-box;
    font-size: calc(10px + 1vh);
}

body {
    font-family: "Lato", sans-serif;
    line-height: 1.4;
    color: black;
}

a {
    text-decoration: none;
    color: white;
}

button {
    cursor: pointer;
    background-color: transparent;
    border: none;
}

// App

.container {
    width: 80%;
    margin: 0 auto;
    padding: 2rem 0;
}

.app {
    background-image: linear-gradient(rgba(black, 0.7)), url(/bg.jpg);
    min-height: 100vh;
    background-size: cover;
    background-position: center;
}

.nav {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.grid {
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem;
}

.board,.howto{
    background-color: white; 
    border-radius: 1rem;
    padding: 1rem 1.5rem;
}

input,select{
    font-size: inherit;
    font-family: inherit;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid gray;
}

#units{
    width: 5rem;
}

.board{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    &__title{
        text-align: center;
        margin-bottom: 1rem;
        grid-column: span 2;
    }
    &__row{
        width: max-content;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        font-size: 1rem;
    }
    &__field{
        display: grid;
        grid-template-columns: max-content max-content;
        align-items: center;
        gap: 5px;
        margin-right: 10px;
        margin-bottom: 1rem;

    }
}

.howto{
    .title{
        text-align: center;
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .desc{
        text-align: justify;
        margin-bottom: 2rem;
    }

    img{
        display: block;
        margin-left: auto;
    }
}

.percentage{
    display: grid;
    grid-template-columns: repeat(2,1fr);

    label{
        grid-column: span 2;
        text-align: center;
    }

    input{
        display: block;
        width: 100%;
    }

    [type='number']{
        width: 100%;
        display: block;
    }
}

.percents{
    display: flex;
    grid-column: span 2;
}

.howto {
    background-color: white;
}

.table {
    background-color: white;
    grid-column: span 2;
    color: black;
    height: 40vh;
    overflow-y: scroll;
    .row{
        display: grid;
        grid-template-columns: repeat(7,1fr);
        grid-auto-rows: max-content;    

        &:nth-child(odd){
            background-color: $main;
            color: white;
        }
    }

    .cell{
        font-size: 1.2rem;
        font-weight: normal;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
    }

    .cell{
        border: 1px solid black;
    }
}

.span-3{
    grid-column: span 3;
}


.btn{
    background-color: $main;
    color: white;
    font-size: 1.3rem ;
    display: block;
    padding: 1rem;
    border-radius: 10px;
    grid-column: span 2;
    &:hover{
        background-color:lighten($main,20%);
    }
}

.add{
    margin-bottom: 1rem;
}